include ':app'
include ':usb-serial-for-android-0.2.0-SNAPSHOT.aar'
include ':stk500-aar-1.0.2'
include 'dconnect-sdk-for-android'
project(':dconnect-sdk-for-android').projectDir = new File('../../dConnectSDK/dConnectSDKForAndroid/dconnect-sdk-for-android')
include 'dconnect-device-plugin-sdk'
project(':dconnect-device-plugin-sdk').projectDir = new File('../dConnectDevicePluginSDK/dconnect-device-plugin-sdk')