<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_plugin_enable_status"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/activity_deviceplugin_info_title">
    </TextView>

    <include
        layout="@layout/layout_plugin_enable_status"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>