* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #FBFBFB;
}

img.icon {
    width: 42px;
    margin-bottom: 12px;
}

div.profileName {
    text-shadow: 0px 0px 1px #ABBCFF;
    font-size: small;
    padding: 0px 10px 0px 10px;
    word-break : break-all;
}

.gridsDisplay .grid {
    margin: 0;
    float: left;
    display: table;
    width: calc((100% / 3));
    height: 7rem;
    text-align: center;
    letter-spacing: normal;
    font-size: 2.4rem;
}

.gridsDisplay .grid > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-bottom: solid 1px #E5E5E5;
    border-right: solid 1px #E5E5E5;
    box-shadow: 0px 0px 2px #F3F3F3;
    color: #5B9CFC;

    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0, 1.1, 1, 1.1);
    animation-fill-mode: backwards;
}

a { text-decoration: none; }
a:link { color: #5B9CFC; }
a:visited { color: #5B9CFC; }
a:hover { color: #5B9CFC; }
a:active { color: #5B9CFC; }

@keyframes fadeIn {
    from {
        transform: scale(0.0, 0.0);
        opacity: 0.0;
    }

    to {
        transform: scale(1.0, 1.0);
        opacity: 1.0;
    }
}