apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile 'commons-codec:commons-codec:1.9'
}

/**
 * Even though Apache HttpClient was removed from Android SDK 23, Maven repository's auto dependency
 * resolution still outputs warnings about HttpClient, and ignores HttpClient
 * (##### This status may changes in the further updates in Android SDK #####).
 *
 * Currently, this module imports HttpClient as a JAR file, and does not use Maven to resolve
 * the dependency. Also, the code below prevents dependency resolution from trying to import
 * HttpClient, thus it suppresses warnings.
 */
configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.1'
            pom.groupId = 'org.deviceconnect'
            pom.artifactId = 'dconnect-sdk-for-android'
        }
    }
}