<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a0e9"
        android:gravity="center"
        android:text="@string/open_irkit_settings"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/irkit_btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detect_irkit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:text="@string/activity_devicelist_detect_irkit"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/open_irkit_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:text="@string/open_irkit_register"
                android:textColor="#FFFFFF"/>

        </LinearLayout>


        <ListView
            android:id="@+id/listview_devicelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/irkit_btn_list">
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_irkit"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#000000"
            android:visibility="invisible">
        </TextView>
    </RelativeLayout>
</LinearLayout>