<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/btn_register_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/button_blue"
        android:text="@string/virtual_device_register"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btn_register_ir"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_setting_device_name"
        android:textStyle="bold"/>

</RelativeLayout>