# DeviceConnect-Android

./: .gitignore  README.md  readme.en.md  readme.ja.md
dConnectDevicePlugin/dConnectDeviceAWSIot/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceAWSIot/awsiot-plugin/: build.gradle
dConnectDevicePlugin/dConnectDeviceAWSIot/awsiot-plugin-local/: build.gradle
dConnectDevicePlugin/dConnectDeviceAWSIot/udt-core/: build.gradle
dConnectDevicePlugin/dConnectDeviceAllJoyn/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceAndroidWear/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceAndroidWear/wear-app/: build.gradle
dConnectDevicePlugin/dConnectDeviceChromeCast/: AndroidManifest.xml  README.md  build.gradle  project.properties
dConnectDevicePlugin/dConnectDeviceChromeCast/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceChromeCast/gradle/wrapper/: gradle-wrapper.properties
dConnectDevicePlugin/dConnectDeviceChromeCast/res/values/: strings.xml
dConnectDevicePlugin/dConnectDeviceChromeCast/res/xml/: deviceplugin.xml  filelocation.xml
dConnectDevicePlugin/dConnectDeviceFPLUG/: README.md  build.gradle  settings.gradle
dConnectDevicePlugin/dConnectDeviceFPLUG/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceFPLUG/gradle/wrapper/: gradle-wrapper.properties
dConnectDevicePlugin/dConnectDeviceFaBo/: README.md  build.gradle  gradle.properties  settings.gradle
dConnectDevicePlugin/dConnectDeviceFaBo/app/: build.gradle  proguard-rules.pro
dConnectDevicePlugin/dConnectDeviceFaBo/gradle/wrapper/: gradle-wrapper.properties
dConnectDevicePlugin/dConnectDeviceFaBo/plugin/: build.gradle
dConnectDevicePlugin/dConnectDeviceFaBo/things-plugin/: build.gradle  proguard-rules.pro
dConnectDevicePlugin/dConnectDeviceHVC/: .project  AndroidManifest.xml  NOTICE.TXT  README.md  build.gradle  project.properties
dConnectDevicePlugin/dConnectDeviceHVC/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceHVC/gradle/wrapper/: gradle-wrapper.properties
dConnectDevicePlugin/dConnectDeviceHVC/res/layout/: hvc_setting_0.xml  hvc_setting_1.xml  hvc_setting_2.xml
dConnectDevicePlugin/dConnectDeviceHVC/res/menu/: main.xml
dConnectDevicePlugin/dConnectDeviceHVC/res/values/: strings.xml
dConnectDevicePlugin/dConnectDeviceHVC/res/values-ja/: strings.xml
dConnectDevicePlugin/dConnectDeviceHost/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  settings.gradle
dConnectDevicePlugin/dConnectDeviceHost/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceHost/demo/camera/: index.html
dConnectDevicePlugin/dConnectDeviceHost/gradle/wrapper/: gradle-wrapper.properties
dConnectDevicePlugin/dConnectDeviceHost/libstreaming/: build.gradle
dConnectDevicePlugin/dConnectDeviceHost/res/layout/: keyevent_main.xml  preview_main.xml  video_main.xml
dConnectDevicePlugin/dConnectDeviceHost/res/values/: strings.xml
dConnectDevicePlugin/dConnectDeviceHost/res/values-ja/: strings.xml
dConnectDevicePlugin/dConnectDeviceHost/res/xml/: deviceplugin.xml
dConnectDevicePlugin/dConnectDeviceIRKit/: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
dConnectDevicePlugin/dConnectDeviceIRKit/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceIRKit/gradle/wrapper/: gradle-wrapper.properties
dConnectDevicePlugin/dConnectDeviceIRKit/res/drawable-hdpi/: button_pink.xml
dConnectDevicePlugin/dConnectDeviceIRKit/res/drawable-mdpi/: button_dark.xml
dConnectDevicePlugin/dConnectDeviceIRKit/res/drawable-xhdpi/: button_blue.xml
dConnectDevicePlugin/dConnectDeviceIRKit/res/drawable-xxhdpi/: button_orange.xml
dConnectDevicePlugin/dConnectDeviceIRKit/res/layout/: dialog_virtual_device.xml  dialog_virtual_profile.xml  (+8 more)
dConnectDevicePlugin/dConnectDeviceMidi/: NOTICE  README.md  build.gradle  gradle.properties
dConnectDevicePlugin/dConnectDeviceMidi/demo/: build.bat  build.sh  package-lock.json  package.json  vue.config.js
dConnectDevicePlugin/dConnectDeviceMidi/plugin/: build.gradle
dConnectDevicePlugin/dConnectDevicePebble/: .project  AndroidManifest.xml  README.md  build.gradle
dConnectDevicePlugin/dConnectDevicePebble/app/: build.gradle
dConnectDevicePlugin/dConnectDevicePluginSDK/: .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
dConnectDevicePlugin/dConnectDevicePluginSDK/dconnect-device-plugin-sdk/: build.gradle
dConnectDevicePlugin/dConnectDeviceSonySW/: AndroidManifest.xml  README.md  README.txt  build.gradle  project.properties  settings.gradle
dConnectDevicePlugin/dConnectDeviceSonySW/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceTest/: AndroidManifest.xml  README.md  build.gradle  gradle.properties
dConnectDevicePlugin/dConnectDeviceTest/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceUVC/: .gitignore  NOTICE.TXT  README.md  build.gradle  settings.gradle
dConnectDevicePlugin/dConnectDeviceUVC/app/: build.gradle
dConnectDevicePlugin/dConnectDeviceUVC/libuvc/: .gitignore  CMakeLists.txt  build.gradle
dConnectDevicePlugin/dConnectDeviceUVC/libuvccamera/: build.gradle
dConnectManager/dConnectManager/: .checkstyle  AndroidManifest.xml  Readme.txt  build.gradle  gradle.properties  settings.gradle
dConnectManager/dConnectManager/android-app/: build.gradle
dConnectManager/dConnectManager/app/: build.gradle
dConnectManager/dConnectManager/dconnect-live-streaming/: build.gradle
dConnectManager/dConnectManager/dconnect-manager-app/: build.gradle
dConnectManager/dConnectManager/dconnect-manager-app-things/: build.gradle
dConnectManager/dConnectManager/dconnect-manager-core/: build.gradle
dConnectManager/dConnectManager/things-app/: build.gradle
dConnectManager/dConnectServer/: .checkstyle  .project  build.gradle
dConnectManager/dConnectServerNanoHttpd/: build.gradle  settings.gradle
dConnectManager/dConnectServerNanoHttpd/nanohttpd/: build.gradle
dConnectSDK/dConnectSDKForAndroid/: README.md  README.txt  build.gradle  settings.gradle
dConnectSDK/dConnectSDKForAndroid/dconnect-sdk-for-android/: build.gradle
(+5270 files in other folders)
