<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="@color/title_background"
        android:gravity="center"
        android:text="@string/confirmation_title"
        android:textColor="@color/title_text"
        android:textSize="@dimen/text_size_title" />

    <View style="@style/horizontalLine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/confirmation_body"
            android:textColor="#777777"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_camera_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/camera_search_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/camera_search_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#777777"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
