<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deviceconnect</groupId>
  <artifactId>dconnect-device-plugin-sdk</artifactId>
  <version>2.8.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.deviceconnect</groupId>
      <artifactId>dconnect-sdk-for-android</artifactId>
      <version>2.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.46</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
