<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/devicelist_package_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:scrollHorizontally="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/devicelist_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.20"
                android:background="@drawable/button_blue"
                android:text="@string/activity_devicepluginlist_info"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/devicelist_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.20"
                android:background="@drawable/button_blue"
                android:text="@string/activity_devicepluginlist_del"
                android:textColor="#FFFFFF" />
        </LinearLayout>
</RelativeLayout>