<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/activity_settings_power_saving" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_settings_wake_lock"
            android:summary="@string/activity_settings_wake_lock_summary_on"
            android:title="@string/activity_settings_wake_lock_title" />
    </PreferenceCategory>
</PreferenceScreen>