<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/activity_settings_server_on_off" >
        <org.deviceconnect.android.manager.setting.SwitchPreference
            android:key="@string/key_settings_dconn_server_on_off"
            android:summaryOff="@string/activity_settings_dconnect_disabled"
            android:summaryOn="@string/activity_settings_dconnect_enabled"
            android:title="@string/app_name" />
    </PreferenceCategory>
</PreferenceScreen>