<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_app_camera"
    app:startDestination="@id/host_camera_manager">

    <fragment
        android:id="@+id/host_camera_manager"
        android:name="org.deviceconnect.android.deviceplugin.uvc.fragment.ManagerStartingConfirmationFragment">

        <action
            android:id="@+id/action_check_to_permission"
            app:destination="@+id/host_camera_permission_fragment"
            app:popUpTo="@id/host_camera_manager"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/host_camera_permission_fragment"
        android:name="org.deviceconnect.android.deviceplugin.uvc.fragment.PermissionConfirmationFragment"
        android:label="host_camera_permission_fragment">

        <action
            android:id="@+id/action_permission_to_main"
            app:destination="@+id/host_camera_main_fragment"
            app:popUpTo="@id/host_camera_permission_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_permission_error_dialog"
            app:destination="@id/host_camera_permission_error_dialog" />

    </fragment>

    <fragment
        android:id="@+id/host_camera_main_fragment"
        android:name="org.deviceconnect.android.deviceplugin.uvc.fragment.UVCCameraMainFragment"
        android:label="host_camera_main_fragment">

    </fragment>

    <dialog
        android:id="@+id/host_camera_permission_error_dialog"
        android:name="org.deviceconnect.android.deviceplugin.uvc.fragment.dialog.PermissionErrorDialogFragment"
        android:label="host_camera_permission_error_dialog" />

</navigation>