<?xml version="1.0" encoding="UTF-8"?>
<deviceplugin-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <profile name="airConditioner"></profile>
    <profile name="atmosphericPressure"></profile>
    <profile name="battery"></profile>
    <profile name="camera"></profile>
    <profile name="canvas"></profile>
    <profile name="connection"></profile>
    <profile name="deviceOrientation"></profile>
    <profile name="driveController"></profile>
    <profile name="ecg"></profile>
    <profile name="echonetLite"></profile>
    <profile name="file"></profile>
    <profile name="fileDescriptor"></profile>
    <profile name="geolocation"></profile>
    <profile name="gpio"></profile>
    <profile name="health"></profile>
    <profile name="humanDetection"></profile>
    <profile name="humidity"></profile>
    <profile name="illuminance"></profile>
    <profile name="keyEvent"></profile>
    <profile name="light"></profile>
    <profile name="mediaPlayer"></profile>
    <profile name="mediaStreamRecording"></profile>
    <profile name="messageHook"></profile>
    <profile name="notification"></profile>
    <profile name="omnidirectionalImage"></profile>
    <profile name="phone"></profile>
    <profile name="poseEstimation"></profile>
    <profile name="power"></profile>
    <profile name="powerMeter"></profile>
    <profile name="proximity"></profile>
    <profile name="remoteController"></profile>
    <profile name="serviceDiscovery"></profile>
    <profile name="serviceInformation"></profile>
    <profile name="setting"></profile>
    <profile name="sphero"></profile>
    <profile name="stressEstimation"></profile>
    <profile name="system"></profile>
    <profile name="temperature"></profile>
    <profile name="touch"></profile>
    <profile name="tv"></profile>
    <profile name="vibration"></profile>
    <profile name="videoChat"></profile>
    <profile name="walkState"></profile>
</deviceplugin-provider>
