<?xml version="1.0" encoding="UTF-8"?>
<deviceplugin-provider>

    <profile name="hogp" />
    <profile name="mouse" />
    <profile name="keyboard" />
    <profile name="joystick" />

    <profile name="serviceDiscovery" />
    <profile name="serviceInformation" />
    <profile name="system" />

</deviceplugin-provider>