buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/kshoji/javax.sound.midi-for-Android/master/javax.sound.midi/repository/'
        }
        mavenCentral()
    }
}