<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="@string/setting_step3_title"
            android:textColor="#00a0e9"
            android:textSize="16sp"/>

        <View style="@style/horizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/dconnect_settings_step_3_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_step3_subtitle"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/dconnect_settings_step_3_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/setting_step3_detail"
                android:textColor="#666666"/>

            <Button
                android:id="@+id/button_launch_bluetooth_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_blue"
                android:text="@string/open_bluetooth_setting"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/ble_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/setting_step3_ble_detail"
                    android:textColor="#666666"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="2"
                        android:text="@string/setting_step3_ble_permission"
                        android:textColor="#000000"
                        android:textSize="18dp"/>

                    <Button
                        android:id="@+id/button_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue"
                        android:text="@string/setting_step3_ble_permission_on"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>