<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".setting.SettingActivity"
    android:layout_gravity="center"
    >
    <Button
        android:text="@string/activity_settings_host_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_qrcode"
        android:onClick="onButtonClick"/>
</LinearLayout>