<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="org.deviceconnect.android.deviceplugin.host.activity.camera.CameraMainFragment.Presenter" />

        <variable
            name="viewModel"
            type="org.deviceconnect.android.deviceplugin.host.activity.camera.CameraMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_host_camera_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".activity.camera.CameraBaseFragment">

        <org.deviceconnect.android.deviceplugin.host.recorder.ui.PreviewSurfaceView
            android:id="@+id/fragment_host_camera_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="@{viewModel.surfaceVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_host_camera_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="@{viewModel.paramVisibility}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_host_camera_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:background="#4000"
                android:padding="4dp"
                android:text="@{viewModel.batteryLevel}"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/fragment_host_camera_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:background="#4000"
                android:padding="4dp"
                android:text="@{viewModel.temperature}"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/fragment_host_camera_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:background="#4000"
                android:padding="4dp"
                android:text="@{viewModel.bitRate}"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/fragment_host_camera_network_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:background="#4000"
                android:padding="4dp"
                android:text="@{viewModel.networkType}"
                android:textColor="#fff" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/fragment_host_camera_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_round_black"
            android:contentDescription="Settings Button"
            android:onClick="@{() -> presenter.onClickSettingButton()}"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragment_host_camera_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_round_black"
            android:contentDescription="Camera Switch Button"
            android:onClick="@{() -> presenter.onClickSwitchCameraButton()}"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_switch_camera_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_host_camera_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4000"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/fragment_host_camera_toggle_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_round_white"
                android:contentDescription="Play/Stop Toggle Button"
                android:onClick="@{() -> presenter.onClickTogglePreviewButton()}"
                app:imageResource="@{viewModel.toggleStartResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/fragment_host_camera_rotation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_round"
                android:contentDescription="Rotation Button"
                android:onClick="@{() -> presenter.onClickToggleDisplayRotationButton()}"
                android:padding="12dp"
                app:imageResource="@{viewModel.rotationResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_host_camera_toggle_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/fragment_host_camera_mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_round"
                android:contentDescription="Mute Button"
                android:onClick="@{() -> presenter.onClickToggleMuteButton()}"
                android:padding="12dp"
                app:imageResource="@{viewModel.muteResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_host_camera_toggle_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>