<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="org.deviceconnect.android.deviceplugin.host.activity.recorder.camera.CameraMainFragment.Presenter" />

        <variable
            name="viewModel"
            type="org.deviceconnect.android.deviceplugin.host.activity.recorder.camera.CameraMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_host_camera_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".activity.recorder.camera.CameraBaseFragment">

        <org.deviceconnect.android.deviceplugin.host.recorder.ui.PreviewSurfaceView
            android:id="@+id/fragment_host_camera_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="@{viewModel.surfaceVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragment_host_camera_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_round_black"
            android:onClick="@{() -> presenter.onClickSettingButton()}"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/fragment_host_camera_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_round_black"
            android:clickable="@{viewModel.cameraSwitchClickable}"
            android:onClick="@{() -> presenter.onClickSwitchCameraButton()}"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_switch_camera_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/fragment_host_camera_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="@{viewModel.paramVisibility}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_host_camera_switch_button">

            <TextView
                android:id="@+id/fragment_host_camera_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:background="#4000"
                android:padding="4dp"
                android:text="@{viewModel.temperature}"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/fragment_host_camera_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:background="#4000"
                android:padding="4dp"
                android:text="@{viewModel.bitRate}"
                android:textColor="#fff" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_host_camera_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4000"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/fragment_host_camera_toggle_preview_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_round_white"
                android:onClick="@{() -> presenter.onClickTogglePreviewButton()}"
                app:imageResource="@{viewModel.togglePreviewResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fragment_host_camera_toggle_broadcaster_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_round_white"
                android:onClick="@{() -> presenter.onClickToggleBroadcastButton()}"
                android:visibility="gone"
                app:imageResource="@{viewModel.toggleBroadcastResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fragment_host_camera_toggle_photo_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_round_white"
                android:onClick="@{() -> presenter.onClickTakePhoto()}"
                android:visibility="gone"
                app:imageResource="@{viewModel.photoResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fragment_host_camera_toggle_recording_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_round_white"
                android:onClick="@{() -> presenter.onClickToggleRecordingButton()}"
                android:visibility="gone"
                app:imageResource="@{viewModel.toggleRecordingResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fragment_host_camera_rotation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_round"
                android:onClick="@{() -> presenter.onClickToggleDisplayRotationButton()}"
                android:padding="12dp"
                app:imageResource="@{viewModel.rotationResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_host_camera_toggle_preview_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fragment_host_camera_mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_round"
                android:onClick="@{() -> presenter.onClickToggleMuteButton()}"
                android:padding="12dp"
                app:imageResource="@{viewModel.muteResId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_host_camera_toggle_preview_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/fragment_host_camera_photo_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/border"
            android:onClick="@{() -> presenter.onClickPhoto()}"
            android:visibility="@{viewModel.photoVisibility}"
            app:layout_constraintBottom_toTopOf="@id/fragment_host_camera_menu"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_host_camera_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="#FFF"
            app:tabIndicatorGravity="stretch"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabSelectedTextColor="#FFF"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragment_host_camera_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_tap_and_play_18" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragment_host_camera_broadcaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_cloud_upload_18" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragment_host_camera_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_camera_18" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fragment_host_camera_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_videocam_18" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_host_camera_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#4000"
            android:visibility="@{viewModel.runningVisibility}"
            app:layout_constraintBottom_toTopOf="@id/fragment_host_camera_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/fragment_host_camera_running_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_baseline_live_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/host_camera_running"
                android:textColor="#FFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_host_camera_running_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>