<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_title"
        android:background="@color/title_background"
        android:gravity="center"
        android:text="@string/host_settings_title"
        android:textColor="@color/title_text"
        android:textSize="16sp" />

    <View style="@style/horizontalLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/dice_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                android:id="@+id/host_ipaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:singleLine="false"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>