<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <Button
                android:id="@+id/change_list_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/theta_app"
                android:layout_gravity="center"
                android:textColor="@color/tab_text"
                android:background="@drawable/button_blue"
                />
            <Button
                android:id="@+id/change_list_theta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/theta_ssid_prefix"
                android:textColor="@color/action_bar_background"
                android:layout_gravity="center"
                android:background="@drawable/button_white"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/theta_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/action_bar_background"
                android:visibility="gone"
                android:text="@string/theta_gallery_no_data"/>

            <GridView
                android:id="@+id/theta_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="20dp"
                android:layout_marginLeft="@dimen/gallery_adapter_padding"
                android:layout_marginRight="@dimen/gallery_adapter_padding"
                android:numColumns="2" >
            </GridView>
            <Button
                android:id="@+id/theta_shutter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/vr_mode_screen_shot_button"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="10dp"
                android:layout_margin="16dp"/>
            <RelativeLayout
                android:id="@+id/theta_reconnect_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/theta_not_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="20sp"
                        android:textColor="@color/action_bar_background"
                        android:text="@string/theta_no_connect_message"/>
                    <Button
                        android:id="@+id/theta_reconnect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_blue"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/theta_reconnect_button"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"/>
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>



</RelativeLayout>
