<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/theta_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/action_bar_background"
        android:visibility="gone"
        android:text="@string/theta_gallery_no_data"/>
    <GridView
        android:id="@+id/theta_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" >
    </GridView>
    <Button
        android:id="@+id/theta_shutter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/vr_mode_screen_shot_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_margin="16dp"/>
    <RelativeLayout
        android:id="@+id/theta_reconnect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/theta_not_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="@color/action_bar_background"
            android:text="@string/theta_no_connect_message"/>
        <Button
            android:id="@+id/theta_reconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:layout_below="@id/theta_not_connected"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/theta_reconnect_button"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>
