include ':dconnect-manager-core', ':dconnect-manager-app', ':dconnect-manager-app-things', ':dconnect-live-streaming'
include 'dconnect-server'
project(':dconnect-server').projectDir = new File('../dConnectServer')
include 'dconnect-server-nano-httpd'
project(':dconnect-server-nano-httpd').projectDir = new File('../dConnectServerNanoHttpd/nanohttpd')
include 'dconnect-device-plugin-host'
project(':dconnect-device-plugin-host').projectDir = new File('../../dConnectDevicePlugin/dConnectDeviceHost/app')
include 'libstreaming'
project(':libstreaming').projectDir = new File('../../dConnectSDK/dConnectLibStreaming/libstreaming')
include 'libmedia'
project(':libmedia').projectDir = new File('../../dConnectSDK/dConnectLibStreaming/libmedia')
include 'libsrt'
project(':libsrt').projectDir = new File('../../dConnectSDK/dConnectLibStreaming/libsrt')
include 'dconnect-demo-lib'
project(':dconnect-demo-lib').projectDir = new File('../../dConnectSDK/dConnectDemoLib/dconnect-demo-lib')