include ':dconnect-manager-core', ':dconnect-manager-app', ':dconnect-manager-app-things'
include 'dconnect-server'
project(':dconnect-server').projectDir = new File('../dConnectServer')
include 'dconnect-server-nano-httpd'
project(':dconnect-server-nano-httpd').projectDir = new File('../dConnectServerNanoHttpd/nanohttpd')
include 'dconnect-device-plugin-host'
project(':dconnect-device-plugin-host').projectDir = new File('../../dConnectDevicePlugin/dConnectDeviceHost/app')

def deviceConnectAndroid = new File('../../')

include ':libmedia'
project(':libmedia').projectDir = new File(deviceConnectAndroid, 'dConnectSDK/dConnectLibStreaming/libmedia');

include ':libsrt'
project(':libsrt').projectDir = new File(deviceConnectAndroid, 'dConnectSDK/dConnectLibStreaming/libsrt');