<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="org.deviceconnect.android.deviceplugin.linking.linking.ConfirmActivity">

    <TextView
        android:id="@+id/activity_linking_confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/activity_linking_confirm_message"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:indeterminate="false"/>

</LinearLayout>
