<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fragment_linking_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/button_blue"
        android:text="@string/fragment_help_linking_app"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_linking_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/fragment_linking_setting_text"
                android:textColor="@color/help_text_color"/>

            <Button
                android:id="@+id/fragment_linking_setting_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_blue"
                android:text="@string/fragment_linking_setting_connect"
                android:textColor="#FFF"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/fragment_linking_setting_text_2"
                android:textColor="@color/help_text_color"/>

            <Button
                android:id="@+id/fragment_linking_setting_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_blue"
                android:text="@string/fragment_linking_setting_set"
                android:textColor="#FFF"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fragment_linking_setting_google_play"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/fragment_linking_setting_text_not_install"
            android:textColor="@color/help_text_color"/>

        <Button
            android:id="@+id/fragment_linking_setting_google_play_btn"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/button_google_play"/>

    </LinearLayout>

</RelativeLayout>