<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_setting_tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabBackground="@color/setting_tab_background"
        app:tabIndicatorColor="@color/setting_tab_indicator"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_setting_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_setting_tabs"/>

</RelativeLayout>