<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/item_profile_vertical_margin"
              android:paddingLeft="@dimen/item_profile_horizontal_margin"
              android:paddingRight="@dimen/item_profile_horizontal_margin"
              android:paddingTop="@dimen/item_profile_vertical_margin"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/item_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@color/profile_name_color"
        android:paddingRight="@dimen/item_profile_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/item_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@color/profile_name_color"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>