<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/manager">
        <SwitchPreference
            android:key="@string/key_settings_dconn_launch"
            android:switchTextOff="@string/manager_off"
            android:switchTextOn="@string/manager_on"
            android:title="@string/manager_launch" />
        <CheckBoxPreference
            android:key="@string/key_settings_dconn_ssl"
            android:summaryOff="@string/ssl_disabled"
            android:summaryOn="@string/ssl_enabled"
            android:title="@string/ssl"/>
        <EditTextPreference
            android:defaultValue="@string/default_host"
            android:key="@string/key_settings_dconn_host"
            android:summary="@string/default_host"
            android:title="@string/host"/>
        <EditTextPreference
            android:defaultValue="@string/default_port"
            android:inputType="number"
            android:key="@string/key_settings_dconn_port"
            android:summary="@string/default_port"
            android:title="@string/port"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/activity_settings_sdk">
        <ListPreference
            android:defaultValue="@string/activity_settings_sdk_entry1"
            android:entries="@array/activity_settings_sdk_entries"
            android:entryValues="@array/activity_settings_sdk_entries"
            android:key="@string/key_settings_dconn_sdk"
            android:title="@string/activity_settings_sdk_title"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/about">
        <PreferenceScreen
            android:key="@string/key_settings_about_oss"
            android:summary="@string/open_source_licenses_summary"
            android:title="@string/open_source_licenses"/>
        <PreferenceScreen
            android:key="@string/key_settings_about_tos"
            android:title="@string/terms_of_service"/>
        <PreferenceScreen
            android:key="@string/key_settings_about_privacypolicy"
            android:title="@string/privacy_policy"/>
        <PreferenceScreen
            android:key="@string/key_settings_about_appinfo"
            android:summary="@string/app_information_summary"
            android:title="@string/app_name"/>
    </PreferenceCategory>

</PreferenceScreen>