<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_settings"
    app:startDestination="@id/host_settings_main">

    <fragment
        android:id="@+id/host_settings_main"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.recorder.settings.SettingsMainFragment">

        <action
            android:id="@+id/action_main_to_video"
            app:destination="@+id/host_settings_video"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />

        <action
            android:id="@+id/action_main_to_audio"
            app:destination="@+id/host_settings_audio"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim"/>

        <action
            android:id="@+id/action_main_to_srt"
            app:destination="@+id/host_settings_srt"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />

        <action
            android:id="@+id/action_main_to_port"
            app:destination="@+id/host_settings_port"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />

        <action
            android:id="@+id/action_main_to_broadcast"
            app:destination="@+id/host_settings_broadcast"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/host_settings_video"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.recorder.settings.SettingsVideoFragment">

    </fragment>


    <fragment
        android:id="@+id/host_settings_audio"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.recorder.settings.SettingsAudioFragment">

    </fragment>

    <fragment
        android:id="@+id/host_settings_srt"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.recorder.settings.SettingsSRTFragment">

    </fragment>

    <fragment
        android:id="@+id/host_settings_port"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.recorder.settings.SettingsPortFragment">

    </fragment>

    <fragment
        android:id="@+id/host_settings_broadcast"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.recorder.settings.SettingsBroadcastFragment">

    </fragment>
</navigation>