<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_app_event"
    app:startDestination="@id/host_event_check_manager">

    <fragment
        android:id="@+id/host_event_check_manager"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.profile.ManagerStartingFragment">

        <action
            android:id="@+id/action_check_to_main"
            app:destination="@+id/host_event_main_fragment"
            app:popUpTo="@id/action_check_to_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_permission_error_dialog"
            app:destination="@id/host_camera_permission_error_dialog" />

    </fragment>

    <fragment
        android:id="@+id/host_event_main_fragment"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.profile.HostEventProfileFragment"/>

    <dialog
        android:id="@+id/host_camera_permission_error_dialog"
        android:name="org.deviceconnect.android.deviceplugin.host.activity.fragment.PermissionErrorDialogFragment"
        android:label="host_camera_permission_error_dialog" />

</navigation>