<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/manager_name"
                android:text=""
                android:textSize="@dimen/text_description"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>

    <Button
            android:id="@+id/manager_btn_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:layout_margin="8dp"
            android:text="@string/setting_btn_off"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>

</RelativeLayout>