<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_setting"
        android:title="@string/activity_setting_menu"
        android:icon="@android:drawable/ic_menu_agenda"
        />
    <item
        android:id="@+id/menu_information"
        android:title="@string/activity_setting_menu_app_inform"
        android:icon="@android:drawable/ic_menu_agenda"
        />
</menu>