<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overflow_options"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Menu"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_add_command"
                android:orderInCategory="1"
                android:title="@string/menu_add_command"
                android:showAsAction="never" />
            <item
                android:id="@+id/menu_import"
                android:orderInCategory="1"
                android:title="@string/menu_import"
                android:showAsAction="never" />
        </menu>
    </item>
</menu>
