<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="camera_facing"
        app:title="カメラの向き"
        app:entries="@array/camera_facing_names"
        app:entryValues="@array/camera_facing_values"
        app:useSimpleSummaryProvider="true"
        />

    <ListPreference
        app:key="camera_preview_size_0"
        app:title="映像の解像度 (フロント)"
        app:useSimpleSummaryProvider="true"
        />
    <ListPreference
        app:key="camera_preview_size_1"
        app:title="映像の解像度 (バック)"
        app:useSimpleSummaryProvider="true"
        />

    <EditTextPreference
        app:key="encoder_frame_rate"
        app:title="映像のフレームレート (fps)"
        app:useSimpleSummaryProvider="true"
        />

    <EditTextPreference
        app:key="encoder_bit_rate"
        app:title="映像のビットレート (Mbps / 目安)"
        app:useSimpleSummaryProvider="true"
        />
</androidx.preference.PreferenceScreen>