<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="サーバ"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="srt://localhost:12345"
            android:singleLine="true"
            app:key="server_url"
            android:title="URL"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="映像設定"
        app:iconSpaceReserved="false">

        <ListPreference
            app:entries="@array/video_encoder_names"
            app:entryValues="@array/video_encoder_values"
            app:key="encoder_name"
            app:title="エンコーダ"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/camera_facing_names"
            app:entryValues="@array/camera_facing_values"
            app:key="camera_facing"
            app:title="カメラの向き"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="camera_preview_size_0"
            app:title="映像の解像度 (フロント)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="camera_preview_size_1"
            app:title="映像の解像度 (バック)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="encoder_frame_rate"
            app:title="映像のフレームレート (fps)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="encoder_bit_rate"
            app:title="映像のビットレート (Mbps / 目安)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="音声設定"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="audio_enabled"
            android:title="音声"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/settings_audio_bit_rate"
            android:key="audio_bit_rate"
            android:singleLine="true"
            android:title="ビットレート (KB)"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:defaultValue="@string/settings_audio_sampling_rate"
            android:entries="@array/settings_audio_sampling_rates"
            android:entryValues="@array/settings_audio_sampling_rates"
            android:key="audio_sampling_rate"
            android:title="サンプリングレート"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="SRT"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="120"
            android:key="settings_srt_peerlatency"
            android:singleLine="true"
            android:title="PEERLATENCY"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="0"
            android:key="settings_srt_lossmaxttl"
            android:singleLine="true"
            android:title="LOSSMAXTTL"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="3000"
            android:key="settings_srt_conntimeo"
            android:singleLine="true"
            android:title="CONNTIMEO"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5000"
            android:key="settings_srt_peeridletimeo"
            android:singleLine="true"
            android:title="PEERIDLETIMEO"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>