<?xml version="1.0" encoding="UTF-8"?>
<deviceplugin-provider spec-path="org_deviceconnect_android_deviceplugin_ruleengine/api">

    <profile name="rule" />
    <profile name="ruleService" />

    <profile name="serviceDiscovery" />
    <profile name="serviceInformation" />
    <profile name="system" />

</deviceplugin-provider>