<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.deviceconnect.android.deviceplugin.webrtc.fragment.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.deviceconnect.android.deviceplugin.webrtc.core.MySurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </org.deviceconnect.android.deviceplugin.webrtc.fragment.PercentFrameLayout>

    <org.deviceconnect.android.deviceplugin.webrtc.fragment.PercentFrameLayout
        android:id="@+id/local_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.deviceconnect.android.deviceplugin.webrtc.core.MySurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </org.deviceconnect.android.deviceplugin.webrtc.fragment.PercentFrameLayout>

</RelativeLayout>

