<?xml version="1.0" encoding="UTF-8"?>
<deviceplugin-provider xmlns:android="http://schemas.android.com/apk/res/android" >

    <profile name="serviceDiscovery" />
    <profile name="serviceInformation" />
    <profile name="system" />
    <profile name="mediaStreamRecording" />
    <profile name="file" />
    <profile name="battery" />
    <profile name="omnidirectionalImage">
        <name lang="ja">全方位画像</name>
        <description lang="ja">全方位画像からROI画像を生成する。</description>
        <name lang="en">Omnidirectional Image</name>
        <description lang="en">Generates an ROI image from an omnidirectional image.</description>
    </profile>
    
</deviceplugin-provider>
