<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:gravity="center"
        android:text="@string/index4"
        android:background="#ffffff"
        android:textColor="#00a0e9"
        android:textSize="16sp"/>

    <View style="@style/horizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_auto_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_blue"
            android:text="@string/frag04_btn_auto_add"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_manual_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_blue"
            android:text="@string/frag04_btn_manual_add"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ListView
        android:id="@+id/light_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>