<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_title"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_title"
        android:paddingTop="@dimen/margin_title"
        android:text="@string/page_1"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin" >

            <ImageView
                android:id="@+id/animView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:contentDescription="@string/description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/setting_message_1_1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_route_id"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/input_b_route_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:inputType="textUri"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_route_password"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/input_b_route_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:inputType="textPassword"
                android:background="@drawable/border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/settings_save"
                    android:layout_margin="5dp"
                    android:text="@string/settings_save"
                    android:textColor="@color/text_light"
                    android:background="@drawable/button_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>