<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_control_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#ddd"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/contents_keyboard_menu"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/activity_control_keyboard_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/contents_keyboard"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/activity_control_keyboard_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/contents_keyboard_special"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/contents_keyboard_footer"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_control_mouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_control_keyboard"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="24dp"
            android:text="@string/activity_control_message"
            android:textColor="#000"/>
    </FrameLayout>
</RelativeLayout>

