<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/activity_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/hogp_button_blue"
        android:text="@string/activity_setting_device_control_btn"
        android:textColor="#FFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_setting_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_setting_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/activity_setting_default_device_name"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00a0e9"
                android:padding="10dp"
                android:text="@string/activity_setting_plugin_setting"
                android:textColor="#FFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <Switch
                    android:id="@+id/activity_setting_device_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:textOff="@string/activity_setting_switch_off"
                    android:textOn="@string/activity_setting_switch_on"/>

                <LinearLayout
                    android:id="@+id/activity_setting_device_switch_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/activity_setting_device_switch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_switch_title"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_switch_message"
                        android:textColor="#888"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <Switch
                    android:id="@+id/activity_setting_device_oauth_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:textOff="@string/activity_setting_oauth_switch_off"
                    android:textOn="@string/activity_setting_oauth_switch_on"/>

                <LinearLayout
                    android:id="@+id/activity_setting_device_oauth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/activity_setting_device_oauth_switch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_oauth_switch_title"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_oauth_switch_message"
                        android:textColor="#888"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00a0e9"
                android:padding="10dp"
                android:text="@string/activity_setting_hogp"
                android:textColor="#FFF"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <Spinner
                    android:id="@+id/activity_setting_hogp_mouse_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:entries="@array/activity_setting_hogp_mouse_mode"
                    android:padding="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/activity_setting_hogp_mouse_mode"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_hogp_mouse_title"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_hogp_mouse_message"
                        android:textColor="#888"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <Switch
                    android:id="@+id/activity_setting_hogp_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:textOff="@string/activity_setting_hogp_keyboard_switch_off"
                    android:textOn="@string/activity_setting_hogp_keyboard_switch_on"/>

                <LinearLayout
                    android:id="@+id/activity_setting_hogp_keyboard_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/activity_setting_hogp_keyboard"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_hogp_keyboard_title"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/activity_setting_hogp_keyboard_message"
                        android:textColor="#888"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00a0e9"
                android:padding="10dp"
                android:text="@string/activity_setting_device_list"
                android:textColor="#FFF"/>

            <ListView
                android:id="@+id/activity_setting_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>