<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_control_key_esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_esc"/>

        <Button
            android:id="@+id/activity_control_key_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_num"/>

        <Button
            android:id="@+id/activity_control_key_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_up"/>

        <Button
            android:id="@+id/activity_control_key_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_down"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_control_key_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_1"/>

        <Button
            android:id="@+id/activity_control_key_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_2"/>

        <Button
            android:id="@+id/activity_control_key_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_3"/>

        <Button
            android:id="@+id/activity_control_key_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_4"/>

        <Button
            android:id="@+id/activity_control_key_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_5"/>

        <Button
            android:id="@+id/activity_control_key_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_6"/>

        <Button
            android:id="@+id/activity_control_key_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_7"/>

        <Button
            android:id="@+id/activity_control_key_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_8"/>

        <Button
            android:id="@+id/activity_control_key_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_9"/>

        <Button
            android:id="@+id/activity_control_key_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hogp_keyboard_margin"
            android:layout_weight="1"
            android:background="@drawable/hogp_keyboard_button"
            android:text="@string/activity_control_key_0"/>
    </LinearLayout>

</LinearLayout>