<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/host_app_screencast"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="start_preview"
            android:title="@string/host_app_screencast_preview"
            app:iconSpaceReserved="false"
            app:summary="@string/host_app_screencast_preview_summary" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="start_broadcast"
            android:title="@string/host_app_screencast_broadcast"
            app:iconSpaceReserved="false"
            app:summary="@string/host_app_screencast_broadcast_summary" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="start_recording"
            android:title="@string/host_app_screencast_recording"
            app:iconSpaceReserved="false"
            app:summary="@string/host_app_screencast_recording_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/host_app_screencast_settings"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="settings_capture"
            android:title="@string/host_app_screencast_settings_change"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>