<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/host_recorder_settings_audio"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/audio_source_names"
            android:entryValues="@array/audio_source_values"
            android:key="preview_audio_source"
            android:title="@string/host_recorder_settings_audio_source"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="preview_audio_mute"
            android:summary="@string/host_recorder_settings_audio_mute_summary"
            android:title="@string/host_recorder_settings_audio_mute"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="64"
            android:key="preview_audio_bitrate"
            android:singleLine="true"
            android:title="@string/host_recorder_settings_audio_bitrate"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/settings_audio_sampling_rate"
            android:entries="@array/settings_audio_sampling_rates"
            android:entryValues="@array/settings_audio_sampling_rates"
            android:key="preview_audio_sample_rate"
            android:title="@string/host_recorder_settings_audio_sampling_rate"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/settings_audio_channel"
            android:entries="@array/settings_audio_channel_names"
            android:entryValues="@array/settings_audio_channel_values"
            android:key="preview_audio_channel"
            android:title="@string/host_recorder_settings_audio_channel"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="preview_audio_aec"
            android:summary="@string/host_recorder_settings_audio_echo_canceler_summary"
            android:title="@string/host_recorder_settings_audio_echo_canceler"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/audio_filter_names"
            android:entryValues="@array/audio_filter_values"
            android:key="preview_audio_filter"
            android:title="@string/host_recorder_settings_audio_filter"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <org.deviceconnect.android.deviceplugin.host.activity.fragment.SeekBarDialogPreference
            android:defaultValue="10"
            android:key="preview_audio_coefficient"
            android:singleLine="true"
            android:title="@string/host_recorder_settings_audio_coefficient"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>