<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="配信設定"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="rtmp://localhost:12345"
            android:singleLine="true"
            app:key="broadcast_uri"
            android:title="URL"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>