<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="アプリ一覧"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_settings_app_camera"
            android:title="カメラ"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="@string/pref_key_settings_app_screen_capture"
            android:title="スクリーンキャスト"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="プラブイン設定"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_settings_gps"
            android:title="@string/host_settings_item_gps"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="デモ設定"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_settings_demo_page"
            android:title="@string/host_settings_item_demo_page"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>