<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_settings_audio_enabled"
        android:summary="@string/host_settings_item_audio_enabled_summary"
        android:title="@string/host_settings_item_audio_enabled"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="64000"
        android:key="@string/pref_key_settings_audio_bit_rate"
        android:singleLine="true"
        android:title="@string/host_settings_item_audio_bit_rate"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="8000"
        android:dialogTitle="@string/host_settings_item_audio_sample_rate"
        android:entries="@array/host_settings_item_audio_sample_rate_list"
        android:entryValues="@array/host_settings_item_audio_sample_rate_list"
        android:key="@string/pref_key_settings_audio_sample_rate"
        android:title="@string/host_settings_item_audio_sample_rate"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/host_settings_item_audio_channel"
        android:entries="@array/host_settings_item_audio_channel_list"
        android:entryValues="@array/host_settings_item_audio_channel_list"
        android:key="@string/pref_key_settings_audio_channel"
        android:title="@string/host_settings_item_audio_channel"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_settings_audio_use_aec"
        android:summary="@string/host_settings_item_audio_use_aec_summary"
        android:title="@string/host_settings_item_audio_use_aec"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>