<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/host_settings_main_plugin"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_settings_gps"
            android:title="@string/host_settings_main_plugin_gps"
            app:iconSpaceReserved="false" />


        <PreferenceScreen
            android:key="@string/pref_key_settings_usage_stats"
            android:title="@string/host_settings_main_plugin_usage_stats"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/host_settings_main_plugin_demo"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_settings_demo_page"
            android:title="@string/host_settings_main_plugin_demo_page"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="host_recorder_list"
        android:title="@string/host_settings_main_plugin_recorder"
        app:iconSpaceReserved="false">

    </PreferenceCategory>

</PreferenceScreen>