<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="MotionJPEG 設定"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="0"
            android:key="mjpeg_port"
            android:singleLine="true"
            android:title="ポート番号"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="RTSP 設定"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="1"
            android:key="rtsp_port"
            android:singleLine="true"
            android:title="ポート番号"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="SRT 設定"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="1"
            android:key="srt_port"
            android:singleLine="true"
            android:title="ポート番号"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>