<?xml version="1.0" encoding="UTF-8"?>
<deviceplugin-provider>

    <profile name="servicediscovery"/>
    <profile name="serviceinformation"/>
    <profile name="system"/>
    <profile name="settings"/>

    <profile name="light">
        <name lang="ja-JP">ライト</name>
        <description lang="ja-JP">ライト用のプロファイルです。</description>
        <name lang="en-US">Light</name>
        <description lang="en-US">Profile for Light</description>
    </profile>

    <profile name="authorization"/>
    <profile name="deviceorientation"></profile>
    <profile name="notification"></profile>
    <profile name="proximity"></profile>
    <profile name="vibration"></profile>
    <profile name="keyevent"></profile>

</deviceplugin-provider>
