
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}




apply plugin: 'com.android.library'


android {

    compileSdkVersion 19
    buildToolsVersion "21.1.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


repositories {
    maven { url 'http://raw.github.com/TakayukiHoshi1984/DeviceConnect-Android/modify_download_sdk/dConnectSDK/dConnectSDKForAndroid/repository/' }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.deviceconnect:dconnect-sdk-for-android:1.0.0'
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.0'
            pom.groupId = 'org.deviceconnect'
            pom.artifactId = 'dconnect-device-plugin-sdk'
        }
    }
}