<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_accesslog_all_delete"
        app:showAsAction="always"
        android:title="@string/fragment_accesslog_date_menu_delete"/>

</menu>