<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_fabo_profile_description"
        android:text="@string/activity_fabo_virtual_service_profile_description"
        android:textSize="14sp"
        android:background="#A0D0FF"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_below="@id/activity_fabo_profile_description"
        android:id="@+id/activity_fabo_profile_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>

