<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/service_list_item_background_offline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/activity_fabo_service_default_name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/service_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:text="@string/activity_fabo_service_online"
            android:textSize="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/activity_fabo_service_removal_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8sp"
        android:clickable="false"
        android:enabled="true"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/activity_fabo_service_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8sp"
        android:src="@drawable/fabo_arrow"/>

</RelativeLayout>