<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.deviceconnect.android.deviceplugin.wear.activity.WearKeyEventProfileActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_mode_std_key"
        android:id="@+id/button_key_mode"
        android:padding="@dimen/activity_margin_km_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/button_cancel"
        android:padding="@dimen/activity_margin_cancel_btn"
        android:layout_below="@+id/button_key_mode"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/button_ok"
        android:padding="@dimen/activity_margin_ok_btn"
        android:layout_below="@+id/button_cancel"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
