<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/activity_rect_keyevent_profile"
    app:roundLayout="@layout/activity_round_keyevent_profile" >
</android.support.wearable.view.WatchViewStub>