<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.deviceconnect.android.rtspserver.MainActivity">

    <include layout="@layout/content_main" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="#4000"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorGray"
        app:fabCustomSize="72dp"
        app:fabSize="normal"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_settings_power_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>