<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="プラグインの設定のために手動操作が必要な場合は、設定画面を実装してください."
              android:layout_centerVertical="true"
              android:textColor="@android:color/black" />

</RelativeLayout>