<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout">

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/command_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/keyword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/keyword_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/service_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/service_id_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/api" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/api_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/data_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/res_accept" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/res_accept_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/res_accept_uri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/res_accept_uri_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/res_success" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/res_success_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/res_success_uri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/res_success_uri_help" />

        <View
            android:layout_width="wrap_content"
            android:background="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/res_error" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/res_error_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text="@string/res_error_uri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/res_error_uri_help" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
