<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switchStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                android:text="@string/status"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/connection_target" />

            <View
                android:layout_width="wrap_content"
                android:background="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_dark"
                android:text="@string/ssl" />

            <CheckBox
                android:id="@+id/checkBoxSSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="SSL Disabled"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_dark"
                android:text="@string/host" />

            <EditText
                android:id="@+id/editTextHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:text="localhost"
                android:inputType="textUri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_dark"
                android:text="@string/port" />

            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:text="4035"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/selected_service" />

            <View
                android:layout_width="wrap_content"
                android:background="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1px" />

            <Button
                android:id="@+id/buttonService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:text="@string/unset" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>