<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="@color/setting_header_color"
        android:gravity="center"
        android:text="@string/setting_connect_title"
        android:textColor="@color/setting_header_text_color"
        android:textSize="16sp" />

    <View style="@style/horizontalLine" />

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:textColor="@color/setting_text_color"
            android:text="@string/setting_connect_start" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_blue"
            android:text="@string/setting_connect_search"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <TextView
            android:layout_margin="4dp"
            android:textColor="@color/setting_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/setting_connect_result" />

        <LinearLayout
            android:background="@color/setting_list_background_color"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:background="#FFF"
                android:id="@+id/pluglist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
