<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="@color/setting_header_color"
        android:gravity="center"
        android:text="@string/setting_show_image_title"
        android:textColor="@color/setting_header_text_color"
        android:textSize="16sp" />

    <View style="@style/horizontalLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/setting_show_image_explain"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fplug" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
