<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/setting_pager"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/setting_pager_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="14sp"
        android:textColor="@color/device_connect_default_color"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        />

</android.support.v4.view.ViewPager>