<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/device_connect_service_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/device_connect_service_list_button_new_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/service_list_button_blue"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="サービス追加"
        android:layout_margin="10sp" />
</RelativeLayout>
