<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guidance_background"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/textViewExpirePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" >

        <LinearLayout
            android:id="@+id/topApplicationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/imageViewApplicationIcon"
                android:layout_width="@dimen/confirm_auth_application_marksize"
                android:layout_height="@dimen/confirm_auth_application_marksize"
                android:layout_marginRight="@dimen/confirm_auth_application_item_margin"
                android:contentDescription="@string/image_description"
                android:src="@android:drawable/ic_menu_share" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:id="@+id/textViewAccessToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:padding="2sp"
                    android:ellipsize="middle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:text="@string/column_destination_package_name"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:text="@string/column_border" />
                <TextView
                    android:id="@+id/textPackageName"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:ellipsize="middle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:text="@string/column_keyword"/>
                <TextView
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:text="@string/column_border" />
                <TextView
                    android:id="@+id/textKeyword"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:ellipsize="middle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"/>
            </GridLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewGuidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topApplicationInfo"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/guidance_comfirm"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:splitMotionEvents="false" >

            <Button
                android:id="@+id/buttonReject"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/confirm_auth_approval_button"
                android:text="@string/notapproval"
                android:textColor="@android:color/white">
                <requestFocus />
            </Button>


            <Button
                android:id="@+id/buttonApproval"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/confirm_auth_approval_button"
                android:text="@string/approval"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewScopes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomButton"
            android:layout_below="@id/textViewGuidance"
            android:layout_margin="@dimen/confirm_auth_inner_margin"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>