<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="0dp">

    <ListView
        android:id="@+id/device_connect_service_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/device_connect_service_list_message_no_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/device_connect_default_color"
            android:textSize="18sp"
            android:text="@string/activity_service_list_message_no_service" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <Button
            android:id="@+id/device_connect_service_list_button_add_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/service_list_button_blue"
            android:textColor="#FFFFFF"
            android:text="@string/activity_service_list_button_add_service"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="0sp" />
        <Button
            android:id="@+id/device_connect_service_list_button_remove_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/service_list_button_blue"
            android:textColor="#FFFFFF"
            android:text="@string/activity_service_list_button_remove_service"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp" />
    </LinearLayout>

</LinearLayout>