<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/service_list_item_background_offline">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/service_name"
            android:text="@string/device_connect_service_default_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/service_online_status"
            android:text="@string/device_connect_service_is_offline"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/device_connect_service_removal_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8sp"/>

</RelativeLayout>