<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/activity_settings_device_plugin" >
        <PreferenceScreen
            android:key="@string/key_settings_list_device_plugin"
            android:title="@string/activity_settings_list_device_plugin" >
            <intent android:targetPackage="org.deviceconnect.android.manager"
                    android:targetClass="org.deviceconnect.android.manager.setting.DevicePluginListActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/key_settings_restart_device_plugin"
            android:title="@string/activity_settings_restart_device_plugin" />
    </PreferenceCategory>
</PreferenceScreen>