apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "org.deviceconnect.dconnectdevicealljoyn"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    repositories {
        String MAVEN_URL_BASE = 'https://github.com/DeviceConnect/DeviceConnect-Android/raw/master/'
        maven {
            url MAVEN_URL_BASE + 'dConnectDevicePlugin/dConnectDevicePluginSDK/repository'
        }
        maven {
            url MAVEN_URL_BASE + 'dConnectSDK/dConnectSDKForAndroid/repository'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.deviceconnect:dconnect-device-plugin-sdk:1.0.0'
}
