<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a0e9"
        android:gravity="center"
        android:text="@string/page_6"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24sp" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c2w_name"
                    android:textColor="#666666"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:background="@color/setting_list_background_color"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <ListView
                    android:background="#FFF"
                    android:id="@+id/recoglist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/register_face_recognize"
                    android:layout_margin="5dp"
                    android:text="@string/c2w_register_face_recognition"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/unregister_face_recognize"
                    android:layout_margin="5dp"
                    android:text="@string/c2w_unregister_face_recognition"
                    android:background="@drawable/button_blue"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:id="@+id/settings_step_6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/c2w_setting_message_6_1"
                android:textColor="#666666"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>