<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/page_2"
        android:textColor="#00a0e9"
        android:textSize="16sp" />

    <View style="@style/horizontalLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24sp" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c2w_email"
                    android:textColor="#666666"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c2w_password"
                    android:textColor="#666666"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/signup"
                    android:layout_margin="5dp"
                    android:text="@string/c2w_signup"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/login"
                    android:layout_margin="5dp"
                    android:text="@string/c2w_login"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/logout"
                    android:layout_margin="5dp"
                    android:text="@string/c2w_logout"
                    android:background="@drawable/button_blue"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/irkit_settings_step_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/c2w_setting_message_2_1"
                android:textColor="#666666"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>