
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://raw.github.com/goncharov/smart-extension-api/master/'
        }
    }
}

