<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Spinner
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/operation_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_list">

        <TextView
            android:id="@+id/operation_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_button_text" />

        <RadioButton
            android:id="@+id/push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_push_text" />

        <RadioButton
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_down_text" />

        <RadioButton
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_up_text" />

        <TextView
            android:id="@+id/operation_switch_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_switch_text" />

        <RadioButton
            android:id="@+id/turn_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_turn_on_text" />

        <RadioButton
            android:id="@+id/turn_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_turn_off_text" />
    </RadioGroup>

    <Button
        android:id="@+id/execute_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/execute_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>